<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bratskas_tvs@bratskas.mysql.ukraine.com.ua" uuid="b5ed2028-274b-4f83-891d-c91bde233320">
    <database-info product="MySQL" version="5.1.72-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="bratskas_tvs"/>
    <table name="AuthAssignment" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="itemname" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="userid" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="bizrule" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="itemname,userid"/>
      <foreign-key name="AuthAssignment_ibfk_1" columns="itemname" ref-table="AuthItem" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="AuthItem" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="bizrule" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="name"/>
      <exported-key name="AuthAssignment_ibfk_1" table="AuthAssignment" schema="" catalog="bratskas_tvs" columns="itemname"/>
      <exported-key name="AuthItemChild_ibfk_1" table="AuthItemChild" schema="" catalog="bratskas_tvs" columns="parent"/>
      <exported-key name="AuthItemChild_ibfk_2" table="AuthItemChild" schema="" catalog="bratskas_tvs" columns="child"/>
    </table>
    <table name="AuthItemChild" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="parent" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="child" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="parent,child"/>
      <foreign-key name="AuthItemChild_ibfk_1" columns="parent" ref-table="AuthItem" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="AuthItemChild_ibfk_2" columns="child" ref-table="AuthItem" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="actor" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="datebirth" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="placebirth" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="activities" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="achievements" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="biography" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="actor_tvseries" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_actor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_series" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="favorites" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_tvseries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="forum" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="listorder" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="is_locked" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_forum_forum" columns="parent_id" ref-table="forum" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_forum_forum" table="forum" schema="" catalog="bratskas_tvs" columns="parent_id"/>
      <exported-key name="FK_thread_forum" table="thread" schema="" catalog="bratskas_tvs" columns="forum_id"/>
      <index name="FK_forum_forum" unique="false" columns="parent_id"/>
    </table>
    <table name="forumuser" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="siteid" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="signature" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="firstseen" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lastseen" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_post_author" table="post" schema="" catalog="bratskas_tvs" columns="author_id"/>
      <exported-key name="FK_post_editor" table="post" schema="" catalog="bratskas_tvs" columns="editor_id"/>
      <index name="siteid" unique="true" columns="siteid"/>
    </table>
    <table name="gender" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="gender" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="genre" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_genre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="metatags" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="news" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="datestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="post" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="thread_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="editor_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_post_author" columns="author_id" ref-table="forumuser" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_post_editor" columns="editor_id" ref-table="forumuser" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_post_thread" columns="thread_id" ref-table="thread" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="FK_post_author" unique="false" columns="author_id"/>
      <index name="FK_post_editor" unique="false" columns="editor_id"/>
      <index name="FK_post_thread" unique="false" columns="thread_id"/>
    </table>
    <table name="series" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_season" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_tvseries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="setting" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="defaultStatusUser" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="defaultStatusComment" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="GuestComment" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="useCaptcha" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="allowSubcommenting" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="orderComments" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="status" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_status" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_status"/>
    </table>
    <table name="subscribes" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_tvseries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="tbl_comments" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="owner_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="owner_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_comment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="creator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_email" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="comment_text" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="create_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="update_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="comment_id"/>
      <index name="owner_name" unique="false" columns="owner_name,owner_id"/>
    </table>
    <table name="thread" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="forum_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_sticky" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_locked" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="view_count" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="created" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_thread_forum" columns="forum_id" ref-table="forum" ref-schema="" ref-catalog="bratskas_tvs" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_post_thread" table="post" schema="" catalog="bratskas_tvs" columns="thread_id"/>
      <index name="FK_thread_forum" unique="false" columns="forum_id"/>
    </table>
    <table name="topic" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="forum_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="hits" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="sticky" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tvs_tags" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_tvs" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_tags" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="tvseries" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="10000" scale="0" nullable="false" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Date" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="imdbRating" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="imdbVotes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tvseries_genre" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_tvseries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_genre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="tvseries_season" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id_tvseries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_season" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="user" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ban" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="visited" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gender" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_role" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="validate" schema="" catalog="bratskas_tvs" type="TABLE">
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="session" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="question" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="answer" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userID"/>
      <index name="username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>